{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[Product]",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/product-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start:dev"]
    },
    {
      "name": "[Log]",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/log-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start:dev"]
    },
    {
      "name": "[Product] test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/product-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "test"]
    },
    {
      "name": "[Gateway]",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/api-gateway",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start:dev"]
    }
  ]
}
